<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookUrCar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h1 {
   font: 400 55px/1.8 Lato, sans-serif;
   color: white;
    letter-spacing: 10px;
  }
  h2{
      text-align: center;
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: white;
  }
    h3, h4 {
    text-align: center;
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 40px;
    color: #111;
  }
  h5{
    margin: 10px 0 30px 0;
    letter-spacing: 4px;      
    font-size: 30px;
    color: #111;
  }
  h6{
    margin: 10px 0 30px 0;
    letter-spacing: 2px;      
    font-size: 20px;
    color: #111;
  }
  h7{
    margin: 10px 0 30px 0;
    letter-spacing: 1px;      
    font-size: 16px;
    color: #111;
  }
  .position{
   position: relative;
  }
  .position1{
   position: absolute;
  }
  .center {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  }

 .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  textarea {
    resize: none;
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }



  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: silver  !important;
  }
   .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
.btn1 {
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn1:hover, .btn1:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }


    .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
    .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: silver;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BookUrCar</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li>

 </li>      

        <li><a href="#myPage">HOME</a></li>
        <li><a href="#booking">BOOK CAB</a></li>
        <li><a href="#offer">SERVICES</a></li>
        <li><a href="#location">VEHICLES</a></li>
        <li><a href="#ticket">TICKETS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#pack">BUY PACKAGES</a></li>
            <li><a href="#value">OUR VALUES</a></li>
            <li><a href="#comments">COMMENTS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



        <div>
 <div class="carousel-inner position" role="listbox">
      <div class="item active">
        <img src="indexbb.jpg" alt="New York" width="1600px" height="700px"> 
      </div>
<div class="container">

<button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#myModal">LOG IN</button>
</div>



 <div class="container position">
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LOG IN</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" action="index.html">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div> </div> </div>


<div id="booking" class="container text-center">

  <h3>Booking form</h3>
  <form class="form-horizontal" action="">
      <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="phno">Phnone no:</label>
      <div class="col-sm-10">          
        <input type="phno" class="form-control" id="phno" placeholder="Enter Phone no:" name="phno">
      </div>
    </div>

       <div class="form-group">
      <label class="control-label col-sm-2" for="From">From:</label>
      <div class="col-sm-10">
        <input type="From" class="form-control" id="From" placeholder="FROM" name="From">
      </div>
    </div>
       <div class="form-group">
      <label class="control-label col-sm-2" for="to">To:</label>
      <div class="col-sm-10">
        <input type="to" class="form-control" id="to" placeholder="to" name="to">
      </div>
    </div>
  <div class="form-group">
   <label class="control-label col-sm-2" for="phno">Vehicle:</label>  
    <div class="form-check-inline">
      <label class="control-label form-check-label col-sm-2" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="opt" value="option1" checked>NORMAL
      </label>
    </div>
    <div class="form-check-inline">
      <label class="control-label form-check-label col-sm-2" for="radio1">
        <input type="radio" class="form-check-input" id="radio2" name="opt" value="option2">LUXURY
      </label>
    </div>
 </div>


      <div class="form-group">
    <label class="control-label col-sm-2" for="phno">Vehicle Type:</label>    
    <div class="form-check-inline">
      <label class="control-label form-check-label  col-sm-2" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Hatchback car
      </label>
    </div>
    <div class=" form-check-inline">
      <label class="control-label form-check-label  col-sm-2" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Sedan car
      </label>
    </div>
    <div class=" form-check-inline">
      <label class=" control-label form-check-label  col-sm-2">
        <input type="radio" class="form-check-input">SUV car
      </label>
    </div>
        <div class="form-check-inline">
      <label class="control-label form-check-label  col-sm-2">
        <input type="radio" class="form-check-input">MUV car
      </label>
    </div>
</div>
    <div class="form-group">        
      <DIV>
<center>
        <button type="submit" class="btn btn-default">NEXT</button>
</center>
<br>
<br>
NOTE: FOR TOURONG AND MEGA BOOKING CONTACT US BY EMAIL OR PHONE NO. OR USE CONTACT SECTION WHICH IS IN BOTTOM..
      </div>
    </div>
  </form>
</div>







<div id="offer" class="container text-center">





 <h3>OUR SERVICES</h3>
 

</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="chicago.jpg" alt="New York" width="1000" height="700">
        <div class="carousel-caption">
          <h3>Cab</h3>
          <p>Starts @ 14/km</p>
        </div>      
      </div>

      <div class="item">
        <img src="ny.jpg" alt="Chicago" width="1000" height="700">
        <div class="carousel-caption">
          <h3>4 seater touring</h3>
          <p>Starts @ 899/day + 9/km</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1000" height="700">
        <div class="carousel-caption">
          <h3>8 seater touring</h3>
          <p>Starts @ 1199/day + 12/km</p>
        </div>      
      </div>

      <div class="item">
        <img src="slider4.jpg" alt="Los Angeles" width="1000" height="700">
        <div class="carousel-caption">
          <h3>Small Bus</h3>
          <p>Starts @ 1599/day + 14/km</p>
        </div>      
      </div>

      <div class="item">
        <img src="bus.jpg" alt="Los Angeles" width="1000" height="700">
        <div class="carousel-caption">
          <h3>BUS</h3>
          <p>Starts @ 2099/day + 16/km</p>
        </div>      
      </div>
    </div>
        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="location" class="container text-center">
<div>
<BR>
  <h3>VEHICLES</h3>
  <p><em>Hatchback Sedan Suv Muv</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>HATCHBACK</strong></p><br>
      <img src="dubai.jpg" alt="dubai" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>SEDAN</strong></p><br>
      <img src="japan.jpg" alt="japan" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>SUV</strong></p><br>
      <img src="paris.jpg" alt="paris" width="255" height="255">
    </div>
  </div>
<BR>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>MUV</strong></p><br>
      <img src="italy.jpg" alt="italy" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>SMALL BUS</strong></p><br>
      <img src="russia.jpg" alt="russia" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>BUS</strong></p><br>
      <img src="germany.jpg" alt="germany" width="255" height="255">
    </div>
  </div>
<BR>
<BR><BR>
<h3><strong>PREMIUM</strong></h3>
<br>
  <div class="row">

    <div class="col-sm-4">
      <p><strong>SUV</strong></p><br>
      <img src="suv.jpg" alt="thailand" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>SEDAN</strong></p><br>
      <img src="benz.jpg" alt="malaysia" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p><strong>MUV</strong></p><br>
      <img src="muv.jpg" alt="singapore" width="255" height="255">
    </div>
  </div>
</div>
</div>
<br>
<br>
<div class="bg-1">
<div id="ticket" class="container">
 
<br>
    <h2 class="text-center">AIRLINE TICKETS</h2>
    <p class="text-center">Book your airways with low cost</p>
 
    <center>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lon.jpg" alt="Paris" width="300" height="300">
          <p><strong>London</strong></p>
          <p>available after padamic</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="300" height="300">
          <p><strong>New York</strong></p>
          <p>available after padamic</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="san.jpg" alt="San Francisco" width="300" height="300">
          <p><strong>San Francisco</strong></p>
          <p>available after padamic</p>
          <button class="btn">Buy Tickets</button>
        </div>

      </div>
 
</center>
    </div>
<br>
  </div>
</div>
<br>
<!-- Container (About Section) -->

<div id="pack" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h5>BULK BOOKING</h5>
      <h6>book more than 5 vehicles and get rewards</h6>      
      <h7>click the below button for your booking<h7>
      <br>
      <br>
      <button class="btn btn-default btn-lg">BUY PACKAGES</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="value" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h5><strong>BookUrCar.com</strong> <BR>We works 24/7 to always feel you comfortable at any place of this world</h4>      
    </div>
  </div>
</div>
<div id="comments" class="container text-center">

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->

<div id="contact" class="container-fluid bg-grey">
<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>give your queries here...</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>BIT, ERODE</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9898989898</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: bookUrCar@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</DIV>
</div>



<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>BookUrCar.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
})
</script>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>